# ChatServer

./: .travis.yml  Dockerfile.yml  README.txt  pom.xml
src/main/java/collegeboys/server/: ServerApplication.java
src/main/java/collegeboys/server/Controller/: MyController.java  StartController.java
src/main/java/collegeboys/server/Repository/: MessageRepository.java  UsersRepository.java
src/main/java/collegeboys/server/Server/: ChatServer.java
src/main/java/collegeboys/server/Server/Connection/: SingleConnection.java
src/main/java/collegeboys/server/Server/MessageHandler/: MessageProvider.java  MessageRender.java
src/main/java/collegeboys/server/entity/: Message.java  Person.java  User.java
src/main/resources/: application.properties
src/main/resources/templates/: start.html
src/main/resources/templates/connect/: registre.html
src/test/java/collegeboys/server/: ServerApplicationTests.java
src/test/java/collegeboys/server/ServerTest/: ServerTest.java
src/test/java/collegeboys/server/entityTest/: MessageTest.java
src/test/java/collegeboys/server/mockTest/: Testtwo.java
